.hero {
  grid-column: 1;
  grid-row: 1 / 3;
  padding-bottom: 60px;
  background-color: $color-default-black;
  background-image:
    image-set(
      url("../../images/hero/bg@1x.webp") 1x,
      url("../../images/hero/bg@2x.webp") 2x
    );
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $vp-1024) {
    height: calc(100vh - 90px);
    padding-bottom: 0;
    background: none;
  }
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 26px;
  padding-top: 70px;
  height: 100%;

  @media (min-width: $vp-1024) {
    grid-template-columns: 1fr 1fr;
    row-gap: 95px;
    padding-top: 101px;
  }

  @media (min-width: $vp-1440) {
    grid-template-columns: minmax(692px, 1fr) 1fr;
  }
}

.hero__title {
  max-width: 500px;
  grid-row: 2;
  font-size: 24px;
  text-align: center;

  @media (min-width: $vp-1024) {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
    max-width: none;
    font-size: 40px;
    text-align: start;
  }
}

.hero__wrapper {
  max-width: 246px;

  @media (min-width: $vp-1024) {
    grid-row: 1;
    grid-column: 2;
    max-width: 396px;
    justify-self: end;
  }
}

.hero__logo {
  display: block;

  @media (min-width: $vp-1024) {
    width: 396px;
    height: 77px;
  }
}

.hero__descr {
  font-size: 16px;
  line-height: 1em;
  text-align: end;
  color: $color-default-white;

  @media (min-width: $vp-1024) {
    font-size: 24px;
  }
}
