.main-contact {
  display: grid;
  grid-template-columns: minmax(134px, 1fr) 1fr;
  align-items: center;
  column-gap: 21px;
  row-gap: 22px;

  @media (min-width: $vp-768) {
    grid-template-columns: 254px 1fr;
    grid-auto-rows: max-content;
    column-gap: 34px;
    row-gap: 0;
  }
}

.main-contact__title {
  grid-column: 1 / -1;
  grid-row: 2;
  line-height: 1em;

  @media (min-width: $vp-768) {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }

  @media (min-width: $vp-1440) {
    font-size: 36px;
  }
}

.main-contact__wrapper {
  grid-column: 1;
  grid-row: 1;

  @media (min-width: $vp-768) {
    grid-column: 2;
    grid-row: 2;
  }
}

.main-contact__link {
  display: block;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: normal;
  width: fit-content;
  color: $color-paynes-grey;
  transition: opacity $trans-default;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-contact__img {
  grid-column: 2;
  grid-row: 1;
  align-self: start;

  @media (min-width: $vp-768) {
    grid-column: 1;
    grid-row: 1 / 4;
  }
}

.main-contact__img img {
  display: block;
}

.main-contact__wrapper-name {
  grid-column: 1 / -1;
  grid-row: 3;

  @media (min-width: $vp-768) {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
  }
}

.main-contact__name {
  margin-bottom: 3px;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.main-contact__descr {
  font-family: $secondary-font;
  font-size: 16px;
  color: $color-paynes-grey;
}
